# .woodpecker.yml
pipeline:
  build:
    image: golang
    commands:
      - echo "Building.."
      - apt-get update
      - apt install -y libnotmuch-dev libgmime-3.0-dev libgpgme-dev
      - (cd browser && go build)
      - (cd composer && go build)
  a-test-step:
    image: golang
    commands:
      - echo "Testing.."
      - file browser/epistula-browser
      - ldd browser/epistula-browser
      - file composer/epistula-composer
      - ldd composer/epistula-composer

