# .woodpecker.yml https://hub.docker.com/search?type=image
pipeline:
  build:
    image: golang
    commands:
      - echo "Building.."
      - apt-get update
      - apt install -y libnotmuch-dev libgmime-3.0-dev libgpgme-dev
      - (cd browser && go build)
      - (cd composer && go build)
      - echo -- -- vlang
      - apt install -y curl unzip make
      - curl -O -L https://github.com/vlang/v/releases/latest/download/v_linux.zip
      - unzip v_linux.zip
      - v/v symlink
      - (cd vomposer && make vmime)
  a-test-step:
    image: golang
    commands:
      - echo "Testing.."
      - apt-get update
      - apt install -y libc-bin file libnotmuch5 libgmime-3.0-0 libgpgme11
      - file browser/epistula-browser
      - ldd browser/epistula-browser
      - file composer/epistula-composer
      - ldd composer/epistula-composer
      - vomposer/vmime > /tmp/vmime.eml
      - file /tmp/vmime.eml

